
# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project client folder
# and update the environment variables to match your
# desired config

# The environment to run the application in
REACT_APP_NODE_ENV= ""

# The public URL of the application\
PUBLIC_URL=http://localhost:3001

# The secret to encrypt session IDs with
REACT_APP_SESSION_SECRET= ""

# The URL of the API server
REACT_APP_GRAPHQL_URL=http://localhost:30001/graphql

# The URL of the client server
REACT_APP_CLIENT_URL=http://localhost:3001


